# Rit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/v77archenko/dewill/readit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/v77archenko/dewill/readit/: RitApp.java
app/src/main/java/v77archenko/dewill/readit/api/: NewsApi.java
app/src/main/java/v77archenko/dewill/readit/base/: AppComponent.java  AppContextModule.java  AppScope.java  NewsApiServiceModule.java  RxModule.java
app/src/main/java/v77archenko/dewill/readit/base/mvp/: BasePresenter.java  MvpPresenter.java  MyView.java
app/src/main/java/v77archenko/dewill/readit/models/: Article.java  ArticlesResponse.java  Source.java
app/src/main/java/v77archenko/dewill/readit/screens/articles/: ArticleActivity.java
app/src/main/java/v77archenko/dewill/readit/screens/articles/adapter/: ArticlesRecycleAdapter.java
app/src/main/java/v77archenko/dewill/readit/screens/articles/contract/: ArticleContract.java
app/src/main/java/v77archenko/dewill/readit/screens/articles/core/: ArticleModel.java  ArticlePresenter.java  ArticlePresenterImpl.java  ArticleView.java  ArticleViewImpl.java
app/src/main/java/v77archenko/dewill/readit/screens/articles/dagger/: ArticleComponent.java  ArticleContextModule.java  ArticleModule.java  ArticleScope.java
app/src/main/java/v77archenko/dewill/readit/screens/fullarticle/: FullArticleActivity.java
app/src/main/java/v77archenko/dewill/readit/screens/fullarticle/core/: FullArticleView.java  IFullArticlePresenter.java
app/src/main/java/v77archenko/dewill/readit/screens/fullarticle/dagger/: FullArticleComponent.java  FullArticleModule.java
app/src/main/java/v77archenko/dewill/readit/screens/splash/: SplashScreenActivity.java
app/src/main/java/v77archenko/dewill/readit/screens/splash/contract/: SplashContract.java
app/src/main/java/v77archenko/dewill/readit/utils/: AppRxSchedulers.java  ConnectionReceiver.java  IConnectionReceiver.java  PlatformUtils.java  RxSchedulers.java  Tag.java  Toasty.java
app/src/main/res/anim/: anim_splash_screen.xml  slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: arrow_left.xml  circle_shape.xml  ic_launcher_background.xml  no_article_pic.xml
app/src/main/res/layout/: activity_articles.xml  activity_full_article.xml  activity_splash_screen.xml  activity_webview.xml  list_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/v77archenko/dewill/readit/: ExampleUnitTest.java
(+10 files in other folders)
