apply plugin: 'com.android.application'



android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "v77archenko.dewill.readit"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/rxjava.properties'
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  def leakCanaryVer = "1.5.4"
  def butterVer = "8.8.1"
  def retrofit2Ver = "2.4.0"

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  implementation 'com.android.support:cardview-v7:26.1.0'
  implementation 'com.android.support:recyclerview-v7:26.1.0'
  //LeakCanary
  debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVer"
  releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVer"
  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit2Ver"
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Ver"
  //RxJava
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  //Dagger
  compile "com.google.dagger:dagger:2.9"
  annotationProcessor "com.google.dagger:dagger-compiler:2.9"
  provided 'javax.annotation:jsr250-api:1.0'
  //Others
  implementation "com.jakewharton:butterknife:$butterVer"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterVer"
  implementation 'com.github.GrenderG:Toasty:1.2.8'
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'de.hdodenhof:circleimageview:2.2.0'
}
